  616  pwd
  617  mkdir -p WorldCup2022/{TeamF/{Belgium,Canada,Moroco},TeamG/{Brazil,Serbia,Cameroon}}
  618  echo -n "Canada has the longest coastline in the world with 202,080 km or 125,567 miles." > WorldCup2022/TeamF/Canada/Toronto
  619  tee WorldCup2022/TeamG/{Brazil/Toronto,Serbia/Toronto,Cameroon/Toronto} < WorldCup2022/TeamF/Canada/Toronto >/dev/null
  620  mv WorldCup2022/TeamG/Serbia/ WorldCup2022/TeamG/Switzerland
  621  echo -n "" > WorldCup2022/TeamG/Brazil/Toronto
  622  touch toto{A..E}
  623  tar -czf toto.tar.gz toto*
  624  tar -xzf toto.tar.gz --directory WorldCup2022/TeamF/Moroco/
  625  tar -cf toto.tar toto*
  626  tar -xf toto.tar --directory WorldCup2022/TeamF/Belgium/
  627  touch WorldCup2022/Cup && chmod 111 WorldCup2022/Cup
  628  chmod 700 WorldCup2022/Cup
  629  useradd -s /bin/bash FIFA
  630  sudo useradd -s /bin/bash FIFA
  631  touch MyFile && setfacl -m u:FIFA:--- MyFile && getfacl MyFile
  632  touch Maradona && setfacl -m u:FIFA:r-- Maradona && getfacl Maradona
  633  vi MyScript.sh
  634  setfacl -m u:FIFA:--x MyScript.sh && chmod 700 MyScript.sh && getfacl MyScript.sh
  635  sudo useradd -s /bin/bash Pele
  636  setfacl -m u:Pele:--- MyScript.sh && getfacl MyScript.sh
  637  rm -r WorldCup2022/
  638  sudo userdel -f FIFA
  639  sudo userdel -f Pele
  640  cat /etc/passwd | tail -1
  641  history | more
