The find command

The find command searches a designated directory for files that match specific criteria
Can search by: – Owner – File name – File size – File modification date
Can specify which directories to search to narrow the scope
Can specify an action to take when the file is found
Syntax: find [directory to start from][options][what to find] – Example: find /home/student01 -name fileA.txt

The find command searches a directory and any of its subdirectories for files that match specific criteria. Search criteria can include file name, file type, file size, file owner, and file modification date, and you can search by logical expressions. When searching by name, wildcard characters can be used to match based on a character pattern. In addition, you can specify an action to take on matching files, such as delete or run a specified command on them. The find command can also be used with pipe (|) to input the findings into another program.
In the example that is shown, the find command returns all files with a name of fileA.txt in the /home/student01 directory and its subdirectories.

-name <file name> Searches by file name 
-iname <file name> Searches by file name but ignores case 
-user <user name> Searches by file owner 
-type <file type> Searches by file type

-fprint Write output to a file 
-exec Run a command 
-delete Delete the file

-fprint fileName: Writes the output of the command to the specified file name
-exec commandName: Runs the specified command on the returned file or files
-delete: Deletes the returned file or files

------------------------------------------------------------------------------------------------------>
#1 shows how to search for files with a file name extension of .conf that start in the /etc directory.
#1 The search should be case insensitive and return only those matching files that were modified exactly 168 (7 x 24) hours ago.

$ find /etc –iname "*.conf" –mtime 7
-----------------------------------------------------------------------------------------------------<

------------------------------------>
#2 Search a file with specific name.

$ find ./GFG -name sample.txt
------------------------------------<

------------------------------>
#3 Search a file with pattern.

$ find ./GFG -name *.txt 
------------------------------<

--------------------------------------------------->
#4 How to find and delete a file with confirmation.

$ find ./GFG -name sample.txt -exec rm -i {} \;
---------------------------------------------------<

----------------------------------------->
#5 Search for empty files and directories.

$ find ./GFG -empty
-----------------------------------------<

------------------------------------------->
#6 Search for file with entered permissions.

$ find ./GFG -perm 664
-------------------------------------------<

--------------------------------------------------------->
#7 Search text within multiple files.

$ find ./ -type f -name "*.txt" -exec grep 'Geek'  {} \;
---------------------------------------------------------<

--------------------------------------------------------------------------------->
#8 Find files that have a specific name extension up to a subdirectory depth of 1: 
#find < startingDirectoryName > -maxdepth 1 -name <*.extension>
---------------------------------------------------------------------------------<
